{
	"author": "Maxime GUY",
	"license": "ISC",
	"description": "",
	"main": "app/app.js",
	"scripts": {
		"start": "node app/app.js"
	},
	"engines": {
		"node": "5.8.0"
	},
	"dependencies": {
		"lodash": "^4.6.x",
		"boom": "^3.1.x",
		"handlebars": "^4.0.x",
		"hapi": "^13.x.x",
		"inert": "^3.2.x",
		"joi": "^8.0.x",
		"mongodb": "^2.1.x",
		"mongodb-uri": "^0.9.7",
		"mongoose": "^4.4.x",
		"vision": "^4.0.x"
	},
	"devDependencies": {
		"grunt": "^0.4.x",
		"grunt-contrib-stylus": "^1.2.x",
		"grunt-contrib-watch": "^0.6.x",
		"grunt-postcss": "^0.8.x",
		"load-grunt-tasks": "^3.4.x",
		"good": "^6.6.x",
		"good-console": "^5.3.x",
		"stylus": "^0.54.x",
		"jeet": "^6.1.x",
		"rupture": "^0.6.x",
		"autoprefixer": "^6.3.x",
		"cssnano": "^3.5.x",
		"pixrem": "^3.0.x"
	}
}
